@import url('//fonts.googleapis.com/css?family=Open+Sans:400,600,300,700,800&subset=latin,latin-ext')

@mixin antialiasing($type:antialiased)
  -webkit-font-smoothing: $type
  font-smoothing: $type
  font-smooth: always
