// Bootstap icons
$icon-font-path: 'bootstrap-sass/assets/fonts/bootstrap/'

// Colors
$gray-base:           #000
$gray-dark:           lighten($gray-base, 20%)
$gray-light:          lighten($gray-base, 30%)
$gray-lighter:        lighten($gray-base, 60%)
$gray-exlight:        lighten($gray-light, 60%)
$gray-soft:           lighten($gray-light, 65%)

// Forms
$input-height-base:       50px

$line-height-base:        1.4

// Fonts
$headings-font-family:    "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif
$font-family-base:        "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif


$font-size-h1:          3.167rem !default
$font-size-h2:          3.056rem !default
$font-size-h3:          ceil(($title-size-base * 1.12)) !default
$font-size-h4:          ceil(($title-size-base * 0.8)) !default
$font-size-h5:          ceil(($title-size-base * 0.6)) !default
$font-size-h6:          ceil(($title-size-base * 0.5)) !default
