$sizes: ("0": 0,"1": 1, "2": 2, "3": 3, "4": 4, "5": 5, "6": 6, "7": 7, "8": 8, "9": 9, "10": 10, "11": 11, "12": 12)

@function to-number($value)
  @if type-of($value) == 'number'
    @return $value
  @else if type-of($value) != 'string'
    $_: log('Value for `to-number` should be a number or a string.')

  $result: 0
  $digits: 0
  $minus: str-slice($value, 1, 1) == '-'
  $numbers: ('0': 0, '1': 1, '2': 2, '3': 3, '4': 4, '5': 5, '6': 6, '7': 7, '8': 8, '9': 9)

  @for $i from if($minus, 2, 1) through str-length($value)
    $character: str-slice($value, $i, $i)

    @if not (index(map-keys($numbers), $character) or $character == '.')
      @return to-length(if($minus, -$result, $result), str-slice($value, $i))

    @if $character == '.'
      $digits: 1
    @else if $digits == 0
      $result: $result * 10 + map-get($numbers, $character)
    @else
      $digits: $digits * 10
      $result: $result + map-get($numbers, $character) / $digits

  @return if($minus, -$result, $result)

@function getsize($args, $i)
  $needle: str-slice(nth($args, $i), 3, str-length(nth($args, $i)))

  @if map-has-key($sizes, $needle)
    @return map-get($sizes, $needle)
  @else
    @return to-number($needle)

=make-columns($args...)
  @for $i from 1 through length($args)
    $type: str-slice(nth($args, $i), 1, 2)
    $size: getsize($args, $i)

    @if $type == 'xs'
      +make-xs-column($size)
    @if $type == 'ms'
      +make-ms-column($size)
    @if $type == 'sm'
      +make-sm-column($size)
    @if $type == 'md'
      +make-md-column($size)
    @if $type == 'lg'
      +make-lg-column($size)

=make-offsets($args...)
  @for $i from 1 through length($args)
    $type: str-slice(nth($args, $i), 1, 2)
    $size: map-get($sizes, str-slice(nth($args, $i), 3, str-length(nth($args, $i))))
    @if $type == 'xs'
      +make-xs-column-offset($size)
    @if $type == 'ms'
      +make-ms-column-offset($size)
    @if $type == 'sm'
      +make-sm-column-offset($size)
    @if $type == 'md'
      +make-md-column-offset($size)
    @if $type == 'lg'
      +make-lg-column-offset($size)
