$xs: "(max-width: #{$screen-xs-max-new})"
$ms: "(min-width: #{$screen-ms-min}) and (max-width: #{$screen-ms-max})"
$sm: "(min-width: #{$screen-sm-min}) and (max-width: #{$screen-sm-max})"
$md: "(min-width: #{$screen-md-min}) and (max-width: #{$screen-md-max})"
$lg: "(min-width: #{$screen-lg-min})"

=render-for($type...)
  @if $type == "xs"
  @for $i from 1 through length($type)
    @if nth($type, $i) == xs
      @media #{$xs}
        @content
    @else if nth($type, $i) == sm
      @media #{$sm}
        @content
    @else if nth($type, $i) == ms
      @media #{$ms}
        @content
    @else if nth($type, $i) == md
      @media #{$md}
        @content
    @else if nth($type, $i) == lg
      @media #{$lg}
        @content
    @else if nth($type, $i) == navbar-lg
      @media (min-width: $grid-float-breakpoint)
        @content
    @else if nth($type, $i) == navbar-sm
      @media (max-width: $grid-float-breakpoint - 1)
        @content
    @else
      @media (max-width: $type)
        @content

=render-up($type...)
  @for $i from 1 through length($type)
    @if nth($type, $i) == ms
      @media (min-width: $screen-ms-min)
        @content
    @else if nth($type, $i) == sm
      @media (min-width: $screen-sm-min)
        @content
    @else if nth($type, $i) == md
      @media (min-width: $screen-md-min)
        @content
  @media (min-width: $type)
    @content

=render-to($type...)
  @if $type == "xs"
  @for $i from 1 through length($type)
    @if nth($type, $i) == xs
      @media (max-width: $screen-xs-max-new)
        @content
    @else if nth($type, $i) == ms
      @media (max-width: $screen-ms-max)
        @content
    @else if nth($type, $i) == sm
      @media (max-width: $screen-sm-max)
        @content
    @else if nth($type, $i) == md
      @media (max-width: $screen-md-max)
        @content
    @else
      @media (max-width: $type)
        @content
