@import node_modules/bootstrap-sass/assets/stylesheets/bootstrap
// Uncomment after adding any SVG and running gulp fontIcons
//@import base/font_icons

body
  font-family: sans-serif
  background: fireBrick
  color: white
